{
  "name": "jumbo-react",
  "version": "3.0.2",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.4.10",
    "@amcharts/amcharts4-geodata": "^4.1.5",
    "@babel/runtime": "^7.4.5",
    "@date-io/moment": "^1.3.6",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.0.2",
    "@react-pdf/renderer": "^1.6.13",
    "@version/react-router-v3": "^1.0.0",
    "array-move": "^2.1.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootstrap-v4-rtl": "^4.3.1-3",
    "can-use-dom": "^0.1.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "country-flag-icons": "^1.2.9",
    "cross-env": "^5.2.0",
    "downshift": "^3.2.10",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "dropzone": "^5.7.6",
    "firebase": "^8.2.5",
    "history": "^4.9.0",
    "html2canvas": "^1.0.0-rc.7",
    "install": "^0.12.2",
    "isomorphic-fetch": "^3.0.0",
    "jspdf": "^2.3.1",
    "jss-rtl": "^0.2.3",
    "material-table": "^1.69.2",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "prettier": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.4.3",
    "react-big-calendar": "^0.21.0",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-chartjs-2": "^2.7.6",
    "react-circle-slider": "^1.6.2",
    "react-circular-progressbar": "^2.0.1",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^0.5.5",
    "react-device-detect": "^1.6.2",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.14.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^11.3.1",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.15.1",
    "react-hot-loader": "^4.9.0",
    "react-icons": "^3.7.0",
    "react-intl": "^2.9.0",
    "react-joyride": "^2.0.5",
    "react-jvectormap": "^0.0.12",
    "react-loadable": "^5.5.0",
    "react-notifications": "^1.4.3",
    "react-number-format": "^4.0.8",
    "react-placeholder": "^3.0.2",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "^3.0.4",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.24.0",
    "react-sortable-hoc": "^1.9.1",
    "react-spinner-material": "^1.3.1",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.13.3",
    "react-text-mask": "^5.4.3",
    "react-to-pdf": "0.0.13",
    "react-to-print": "^2.12.3",
    "reactstrap": "^8.0.0",
    "recharts": "^1.6.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "save": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^10.15.5",
    "typeface-roboto": "^0.0.54",
    "url-search-params": "^1.1.0",
    "yarn": "^1.22.10",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
